GOOGLE_CLIENT_ID=553021052490-gb2cavseli9d3p45j11i70o5otob1tjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback
PORT=3001
CORS_ORIGIN=http://localhost:5173
SERVER=http://localhost:3001
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=MNNITHub
JWT_SECRET_KEY=jwt-secret-key
SESSION_SECRET=your-session-secret